.features.features {
  width: 436px;
  height: 280px;
}
.icon {
  width: 100%;
  height: 100%;
}
.frame18.frame18 {
  left: 0.4639%;
  right: 95.4077%;
  top: 59.3312%;
  bottom: 34.2403%;
}
.frame18 {
  left: 0.4639%;
  right: 95.4077%;
  top: 59.3312%;
  bottom: 34.2403%;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.frame19.frame19 {
  left: 0.9741%;
  right: 95.3561%;
  top: 40.7825%;
  bottom: 53.1461%;
}
.frame19 {
  left: 0.9741%;
  right: 95.3561%;
  top: 40.7825%;
  bottom: 53.1461%;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.frame20.frame20 {
  left: 0.9741%;
  right: 95.3561%;
  top: 21.8766%;
  bottom: 71.6948%;
}
.frame20 {
  left: 0.9741%;
  right: 95.3561%;
  top: 21.8766%;
  bottom: 71.6948%;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.frame17.frame17 {
  left: 14.0218%;
  right: 8.6847%;
  top: 0.8929%;
  bottom: 0.8929%;
}
.nav_Bar.nav_Bar {
  position: absolute;
  left: 0;
  top: 0;
}
.hUSHH1.hUSHH1.hUSHH1 {
  background-image:/* webpackIgnore: true */ url('/assets/hUSHH13.jpg');
}
.lgnbtn.lgnbtn.lgnbtn {
  position: relative;
}
.supbtn.supbtn.supbtn {
  position: relative;
}
.root {
  position: relative;
  width: 1440px;
  height: 1024px;
  place-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 200px 100px;
  background-image:/* webpackIgnore: true */ url('/assets/loginPage.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.insight {
  position: absolute;
  left: 153px;
  top: 231px;
  width: min-content;
  height: 352px;
  flex-direction: column;
  place-content: center;
  padding: 10px;
}
.loginPlusRegister {
  position: absolute;
  left: 720px;
  top: 189px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}
.loginInBox {
  position: relative;
  width: 564px;
  height: 437px;
}
.rectangle44 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 564px;
  height: 437px;
  border-radius: 0 30px;
  background-color: #000000ad;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.rectangle45 {
  position: absolute;
  left: 10.582%;
  right: 10.7143%;
  top: 9.5395%;
  bottom: 75.3289%;
  width: 443.8889px;
  height: 66.125px;
  border-radius: 0 30px;
  background-color: #d9d9d9;
  box-shadow: inset 0px 4px 4px 0px #00000040, 0px 4px 4px 0px #00000040;
}
.rectangle46 {
  position: absolute;
  left: 10.582%;
  right: 10.7143%;
  top: 42.4342%;
  bottom: 42.4342%;
  width: 443.8889px;
  height: 66.125px;
  border-radius: 0 30px;
  background-color: #d9d9d9;
  box-shadow: inset 0px 4px 4px 0px #00000040, 0px 4px 4px 0px #00000040;
}
.rectangle47 {
  position: absolute;
  left: 34.3972%;
  right: 34.3859%;
  top: 69.1589%;
  bottom: 12.4201%;
  width: 176.0635px;
  height: 80.5px;
  border-radius: 0 30px;
  background-color: #d9d9d9;
  box-shadow: inset 0px 4px 4px 0px #00000040, 0px 4px 7px 0px #00000040;
}
.frame42 {
  position: absolute;
  left: 22.1631%;
  right: 40.2707%;
  top: 12.3832%;
  bottom: 78.0773%;
  width: 211.873px;
  height: 41.6875px;
  align-items: flex-start;
  padding: 10px;
  border-radius: 0 30px;
}
.username {
  color: #00000057;
  font-size: 20px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame43 {
  position: absolute;
  left: 22.8723%;
  right: 59.0426%;
  top: 45.3271%;
  bottom: 45.3271%;
  width: 102px;
  height: 40.8411px;
  align-items: flex-start;
  padding: 10px;
  border-radius: 0 30px;
}
.password {
  color: #00000057;
  font-size: 20px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.logIn {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 40.9574%;
  right: 41.0725%;
  top: 74.5327%;
  bottom: 17.757%;
  width: 101.3511px;
  height: 33.6939px;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.primary {
  position: absolute;
  left: 14.9471%;
  right: 78.873%;
  top: 45.8882%;
  bottom: 45.8882%;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.IconUserEdit {
  position: absolute;
  left: 14.9471%;
  right: 78.8731%;
  top: 13.4868%;
  bottom: 78.2895%;
  width: 34.8543px;
  height: 35.9375px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.frame45 {
  width: min-content;
  height: min-content;
  padding: 10px;
}
.donTHaveAnAccountSignUp {
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper {
  font-size: 20px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #fff;
  font-size: 20px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #1f6bff;
  font-size: 20px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.frame61 {
  position: absolute;
  left: 564px;
  top: 898px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}
.frame172 {
  width: 316px;
  height: 70px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.signUpWith {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame60 {
  position: absolute;
  left: 725px;
  top: 704px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  padding: 10px;
}
.rectangle42 {
  width: 57px;
  height: 56px;
  border-radius: 0 20px;
  background-color: #1b86114a;
}
.frame59 {
  position: absolute;
  left: 214px;
  top: 841px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  padding: 10px;
}
.rectangle442 {
  width: 57px;
  height: 56px;
  border-radius: 0 20px;
  background-color: #1f6bff, #1f6bff, #1f6bff, #1f6bff;
}
.frame58 {
  position: absolute;
  left: 772px;
  top: 732px;
  width: min-content;
  height: min-content;
  padding: 10px;
}
.rectangle43 {
  width: 40px;
  height: 40px;
  border-radius: 0 20px;
  background-color: #1b2d51;
}
.frame57 {
  position: absolute;
  left: 52px;
  top: 111px;
  width: min-content;
  height: min-content;
  padding: 10px;
}
.rectangle452 {
  width: 40px;
  height: 40px;
  border-radius: 0 20px;
  background-color: #bd6969;
}
.frame56 {
  position: absolute;
  left: 116px;
  top: 97px;
  width: min-content;
  height: min-content;
  padding: 10px;
}
.rectangle472 {
  width: 40px;
  height: 40px;
  border-radius: 0 20px;
  background-color: #4240b9;
}
.frame55 {
  position: absolute;
  left: 251px;
  top: 829px;
  width: min-content;
  height: min-content;
  padding: 10px;
}
.rectangle462 {
  width: 40px;
  height: 40px;
  border-radius: 0 20px;
  background-color: #1b2d51;
}
.frame54 {
  position: absolute;
  left: 336px;
  top: 815px;
  width: 30px;
  height: 30px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.frame53 {
  position: absolute;
  left: 452px;
  top: 722px;
  width: 30px;
  height: 30px;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.frame52 {
  position: absolute;
  left: 1010px;
  top: 859px;
  width: 30px;
  height: 30px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.frame51 {
  position: absolute;
  left: 1182px;
  top: 820px;
  width: 30px;
  height: 30px;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.frame50 {
  position: absolute;
  left: 516px;
  top: 634px;
  width: 30px;
  height: 30px;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.frame49 {
  position: absolute;
  left: 78px;
  top: 492px;
  width: 30px;
  height: 30px;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.frame48 {
  position: absolute;
  left: 686px;
  top: 146px;
  width: 30px;
  height: 30px;
  overflow: visible;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.frame47 {
  position: absolute;
  left: 1323px;
  top: 736px;
  width: 25px;
  height: 25px;
  overflow: visible;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.frame46 {
  position: absolute;
  left: 98px;
  top: 733px;
  width: 25px;
  height: 25px;
  overflow: visible;
}
.icon16 {
  width: 100%;
  height: 100%;
}
