.root {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: 92px;
  align-items: flex-start;
}
.navigation_Box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #6a6a6a;
}
.nav_Links {
  position: absolute;
  left: 23.1944%;
  right: 61.3194%;
  top: 41.3043%;
  bottom: 40.2174%;
  align-items: center;
}
.links {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  gap: 50px;
}
.blog {
  color: #fff;
  font-size: 14px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.about {
  color: #fff;
  font-size: 14px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.contact {
  color: #fff;
  font-size: 14px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.hush_Logo {
  position: absolute;
  left: 10.1389%;
  right: 85.6944%;
  top: 17.3913%;
  bottom: 17.3913%;
  align-items: center;
}
.hUSHH1 {
  width: 60px;
  height: 60px;
  background-image:/* webpackIgnore: true */ url('/assets/hUSHH1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.dashboard_Button {
  position: absolute;
  left: 2.9167%;
  right: 94.3056%;
  top: 33.6957%;
  bottom: 33.6957%;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.logo_Name {
  position: absolute;
  left: 14.7222%;
  right: 79.2361%;
  top: 30.4348%;
  bottom: 30.4348%;
  align-items: center;
}
.hUSH {
  color: #ffffffa8;
  font-size: 30px;
  font-weight: bold;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.searchPane {
  position: absolute;
  left: 50.6944%;
  right: 20.2778%;
  top: 28.2609%;
  bottom: 28.2609%;
  align-items: center;
  gap: 12px;
  padding: 10px;
  border-radius: 10px;
  background-color: #d9d9d9;
  box-shadow: inset 0px 4px 4px 0px #00000040, 0px 4px 4px 0px #00000040;
}
.search {
  width: 20px;
  height: 20px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.search2 {
  color: #00000040;
  font-size: 14px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.login_Button {
  position: absolute;
  left: 84.5833%;
  right: 10.1389%;
  top: 29.3478%;
  bottom: 27.1739%;
  flex-direction: column;
  place-content: center;
  align-items: flex-end;
}
.lgnbtn {
  position: relative;
  width: 76px;
  height: 40px;
}
.btn {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 76px;
  height: 40px;
  border-radius: 15px;
  background-color: #d9d9d9;
  box-shadow: inset 0px 4px 4px 0px #00000040, 0px 4px 4px 0px #00000040;
}
.login {
  color: #6a6a6a;
  font-size: 14px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.3158%;
  right: 25%;
  top: 27.5%;
  bottom: 30%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.loginIn_Button {
  position: absolute;
  left: 91.25%;
  right: 3.5417%;
  top: 29.3478%;
  bottom: 28.2609%;
  flex-direction: column;
  place-content: center;
  align-items: flex-end;
}
.supbtn {
  position: relative;
  width: 75px;
  height: 39px;
}
.signUp_Button {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75px;
  height: min-content;
  align-self: flex-start;
  place-content: flex-end;
  padding: 11px 12px;
  border-radius: 15px;
  background-color: #d9d9d9;
  box-shadow: inset 0px 4px 4px 0px #00000040, 0px 4px 4px 0px #00000040;
}
.signUp {
  color: #6a6a6a;
  font-size: 14px;
  font-family: Rubik, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
